{
    "name": "slicklabs/icf-reader",
    "type": "library",
    "description": "Reads ICF files",
    "keywords": [
        "icf",
        "rexel",
        "technische unie"
    ],
    "homepage": "https://slicklabs.nl/",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Flapper",
            "email": "leo.flapper@slicklabs.nl"
        }
    ],
    "require": {
    },
    "require-dev": {
        "symfony/var-dumper": "6.*"
    },
    "autoload": {
        "psr-4": {
            "ICFReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ICFReader\\": "src/"
        }
    }
}
